# BaseApplication

./: build.gradle  config.gradle  settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lilu/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lilu/base/: BaseApplication.java  BaseFileProvider.java
baselibrary/src/main/java/com/lilu/base/activity/: BaseActivity.java  RecyclerViewActivity.java
baselibrary/src/main/java/com/lilu/base/adapter/: ViewPagerAdapter.java
baselibrary/src/main/java/com/lilu/base/fragment/: BaseFragment.java  RecyclerViewFragment.java
baselibrary/src/main/java/com/lilu/base/http/: RxHttp.java
baselibrary/src/main/java/com/lilu/base/http/cache/: RxCache.java
baselibrary/src/main/java/com/lilu/base/http/callback/: CallBack.java
baselibrary/src/main/java/com/lilu/base/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
baselibrary/src/main/java/com/lilu/base/http/exception/: ApiException.java  ServerException.java
baselibrary/src/main/java/com/lilu/base/http/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
baselibrary/src/main/java/com/lilu/base/http/model/: ApiResult.java
baselibrary/src/main/java/com/lilu/base/http/subsciber/: BaseSubscriber.java  CallBackSubscriber.java
baselibrary/src/main/java/com/lilu/base/http/transformer/: ILoadingView.java  Transformer.java
baselibrary/src/main/java/com/lilu/base/http/utils/: HttpUtils.java  HttpsUtils.java  TransformerUtils.java
baselibrary/src/main/java/com/lilu/base/listener/: RecyclerViewItemClick.java
baselibrary/src/main/java/com/lilu/base/updata/: UpdateDialogActivity.java  UpdateDialogFragment.java  UpdateManager.java  VersionHelper.java  VersionUpdate.java
baselibrary/src/main/java/com/lilu/base/updata/entity/: CheckVersionResult.java  DownloadEntity.java  PromptEntity.java  UpdateEntity.java  UpdateError.java
baselibrary/src/main/java/com/lilu/base/updata/listener/: IUpdateParseCallback.java  OnInstallListener.java  OnUpdateFailureListener.java
baselibrary/src/main/java/com/lilu/base/updata/proxy/: IFileEncryptor.java  IPrompterProxy.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateHttpService.java  IUpdateParser.java  IUpdatePrompter.java  IUpdateProxy.java
baselibrary/src/main/java/com/lilu/base/updata/service/: DownloadService.java  OnFileDownloadListener.java  WeakFileDownloadListener.java
baselibrary/src/main/java/com/lilu/base/updata/utils/: ApkInstallUtils.java  UpdateUtils.java
baselibrary/src/main/java/com/lilu/base/update/: UpdateDialogActivity.java  UpdateDialogFragment.java  UpdateManager.java  VersionHelper.java  VersionUpdate.java
baselibrary/src/main/java/com/lilu/base/update/entity/: CheckVersionResult.java  DownloadEntity.java  NewVersionEntity.java  PromptEntity.java  UpdateEntity.java  UpdateError.java
baselibrary/src/main/java/com/lilu/base/update/listener/: IUpdateParseCallback.java  (+2 more)
baselibrary/src/main/java/com/lilu/base/utils/: ActivityManagerUtil.java  ActivityUtils.java  AppUtils.java  ApplicationUtils.java  ColorUtils.java  DateUtil.java  DateUtils.java  DrawableUtils.java  FileUtils.java  Md5Utils.java  ObjectUtils.java  PathUtils.java  SPUtils.java  StringUtil.java  StringUtils.java
baselibrary/src/main/java/com/lilu/base/widget/: CustomViewPager.java  LoadingView.java  NumberProgressBar.java
baselibrary/src/main/res/drawable/: ic_update_close.xml  update_dialog_bg.xml
baselibrary/src/main/res/layout/: item_navigation.xml  layout_base.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_navigation.xml  layout_recyclerview.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_updata.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  ids.xml  string.xml  style.xml
baselibrary/src/main/res/xml/: file_paths.xml
baselibrary/src/test/java/com/lilu/base/: ExampleUnitTest.java
(+188 files in other folders)
